# Semblis (Simple Embedded Lisp) :: Configuration

# note about boolean properties:
# 'y', 'yes', 'true', 't', and any case of the previous four will be
# accepted as a boolean "true", everything else will be interpreted as
# false;

# This is the main section of the Semblis engine and defines various
# properties that generally affect the operation of the engine at
# runtime. 
[SemblisCore]

# This is the total number of blocks that can be allocated before
# garbage collection takes over and reclaims as much as it can.
BlocksUntilGarbageCollection = 100000

# This is the total number of environments that can be allocated
# before garbage collection takes over and reclaims as much as it can.
EnvironmentsUntilGarbageCollection = 4096

# garbage collection tracing must be enabled in the garbage collection
# during compilation for the following to properties to work

# This prints a bit of extra information about the engine when garbage
# collection is done.
ShowEngineStats = No

# This prints before and after info on the garbage collection process.
ShowGarbageCollectionStats = No

#FullEvaluationTrace = No

# This is the function lookup used to determine the function to use to
# output from the program. Use eng_add_output_func to add a new
# function to the possible output function list. The default is the
# "console" function which uses printf to output to stdout.
StandardOutputFunction = console

# Same as StandardOutputFunction except for outputting errors.
ErrorOutputFunction = console

# Stops the program and displays the error when any type of error
# occurs.
KillWhenErrorHit = Yes

[LibraryDefinition]
Include = ../plugins/stringlib.cfg
Include = ../plugins/envrestore.cfg
